# Scanner configuration

#### grafeas 
grafeas.url=http://130.35.129.76:8080

#### Metalinter: https://github.com/alecthomas/gometalinter
gometalinter.exec=/root/go/bin/gometalinter.v2
gometalinter.args=--deadline 300s

# If true, create an occurrence for every error/warning reported by the scanner
gometalinter.details=false

